.. _overview:

**OPL overview**
================

*Release types description :*
-----------------------------

`Open PS2 Loader 1.0.0 bundle <https://github.com/ps2homebrew/Open-PS2-Loader/releases/download/v1.0.0/OPNPS2LD-v1.0.0.7z>`__
included several types of the same OPL version. These types come with
more or less features included.

+---------------------------------+-----------------------------------+
| **Type (can be a combination)** | **Description**                   |
+---------------------------------+-----------------------------------+
| Normal (No suffixes)            | Regular, basic OPL release,       |
|                                 | without any extra features. Aka   |
|                                 | vanilla build.                    |
+---------------------------------+-----------------------------------+
| Childproof                      | OPL release with some controls    |
|                                 | disabled (e.g. write operations). |
|                                 | There isn’t a GSM+childproof      |
|                                 | version because GSM is for power  |
|                                 | users.                            |
+---------------------------------+-----------------------------------+
| VMC                             | OPL release with Virtual Memory   |
|                                 | Card (VMC) support.               |
+---------------------------------+-----------------------------------+
| GSM                             | OPL release with GSM integrated   |
|                                 | into it.                          |
+---------------------------------+-----------------------------------+
| PS2RD                           | OPL release with PS2RD Cheat      |
|                                 | Engine built-in feature.          |
+---------------------------------+-----------------------------------+

You can check which type you are currently using in the “About” screen
[Menu > About].
