| |triangle|
| |circle|
| |cross|
| |square|

| |select|
| |start|

| |up|
| |right|
| |down|
| |left|

| |R1|
| |R2|
| |R3|

| |L1|
| |L2|
| |L3|

.. |triangle| image:: 1792811864-triangle.png
.. |circle| image:: 4184835271-circle.png
.. |cross| image:: 74665754-cross.png
.. |square| image:: 794889373-square.png
.. |select| image:: 3991913910-select.png
.. |start| image:: 568074192-start.png
.. |up| image:: 3384562877-up.png
.. |right| image:: 3335558195-right.png
.. |down| image:: 838487360-down.png
.. |left| image:: 1961399068-left.png
.. |R1| image:: 3407914923-R1.png
.. |R2| image:: 2989855896-R2.png
.. |R3| image:: 2935175956-R3.png
.. |L1| image:: 359344587-L1.png
.. |L2| image:: 3537024755-L2.png
.. |L3| image:: 697506606-L3.png
